# java-linkmancer

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/practicum/: ExampleComponent.java  LaterApplication.java  TestController.java  TestServlet.java
src/main/java/ru/practicum/config/: AppConfig.java  JacksonConfig.java  PersistenceConfig.java  RestConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/ru/practicum/controller/: HelloMessageController.java
src/main/java/ru/practicum/deprecated/: ExampleComponent.java  HelloMessageController.java  HelloMessageService.java  TestController.java  TestServlet.java
src/main/java/ru/practicum/exception/: ErrorResponse.java  InvalidArgumentExceptionHandler.java  ItemRetrieverException.java
src/main/java/ru/practicum/item/: InMemoryItemRepository.java  Item.java  ItemController.java  ItemCountByUser.java  ItemCountByUserConverter.java  ItemDto.java  ItemInfo.java  ItemInfoWithUrlState.java  ItemMapper.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java  ItemUrlService.java
src/main/java/ru/practicum/item/request_dates/: DatesRequest.java
src/main/java/ru/practicum/item/request_modify/: ModifyRequest.java
src/main/java/ru/practicum/item/request_search/: ContentType.java  SearchRequest.java  SearchState.java  SortType.java
src/main/java/ru/practicum/item/request_tags/: TagsRequest.java
src/main/java/ru/practicum/item/url_retriever/: UrlMetadata.java  UrlMetadataImpl.java  UrlMetadataRetriever.java  UrlMetadataRetrieverClient.java  UrlMetadataRetrieverImpl.java
src/main/java/ru/practicum/item/url_service/: ItemUrlService.java
src/main/java/ru/practicum/item_note/: ItemNote.java  ItemNoteDto.java  NoteController.java  NoteMapper.java  NoteRepository.java  NoteService.java  NoteServiceImpl.java
src/main/java/ru/practicum/service/: HelloMessageService.java
src/main/java/ru/practicum/user/: InMemoryUserRepository.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java  UserShort.java  UserShortWithIP.java  UserState.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/practicum/config/: TestConfig.java
src/test/java/ru/practicum/item/: ItemControllerTest.java  ItemServiceImplTest.java  ItemServiceIntegTest.java  ItemServiceUnitTest.java  UrlMetadataRetrieverTest.java
src/test/java/ru/practicum/user/: UserControllerTest.java  UserControllerTestWithContext.java  UserServiceImplTest.java
